[gd_scene load_steps=39 format=3 uid="uid://c8wvqkkkfr6h6"]

[ext_resource type="Script" path="res://boss.gd" id="1_k2pdl"]
[ext_resource type="Texture2D" uid="uid://8y1wubwrffbe" path="res://textures/bossbody.png" id="2_71omb"]
[ext_resource type="Texture2D" uid="uid://c655yhvej3757" path="res://textures/boss/righttop.png" id="2_cxfwr"]
[ext_resource type="Texture2D" uid="uid://iwoje7ukcyh5" path="res://textures/controlpad.png" id="2_lvjin"]
[ext_resource type="Texture2D" uid="uid://bu06h4r340ang" path="res://textures/boss/lasershooter.png" id="3_x3kc6"]
[ext_resource type="Texture2D" uid="uid://d4jqa8m7k7mkg" path="res://textures/minigun.png" id="3_ypow5"]
[ext_resource type="Texture2D" uid="uid://bm8loby5whjl4" path="res://textures/boss/rightbottom.png" id="4_qx61j"]
[ext_resource type="Texture2D" uid="uid://5l34j5gpc3kp" path="res://textures/boss/Sucker.png" id="5_5jt6r"]
[ext_resource type="Texture2D" uid="uid://c2aq17q7vyeu6" path="res://textures/boss/lefttop.png" id="6_y375v"]
[ext_resource type="Texture2D" uid="uid://cheele6hs6r1v" path="res://textures/boss/enemyLauncher.png" id="7_jfpdy"]
[ext_resource type="Texture2D" uid="uid://rku7xgwdvgk1" path="res://textures/boss/launcher.png" id="7_ptm81"]
[ext_resource type="Texture2D" uid="uid://db2yumu6djwkd" path="res://textures/boss/minilazer.png" id="7_rad7n"]
[ext_resource type="Texture2D" uid="uid://2qyy56xmsbuy" path="res://textures/boss/leftbottom.png" id="8_vh6lv"]
[ext_resource type="AudioStream" uid="uid://bcleiu4k4hcnr" path="res://audio/rapid_fire.mp3" id="9_u6cgh"]
[ext_resource type="AudioStream" uid="uid://ck1kgd21qwhnu" path="res://audio/giant_laser_warmup.mp3" id="10_4trog"]
[ext_resource type="AudioStream" uid="uid://bjv6rcnctkmln" path="res://audio/synth-bass-drop-impact-14706.mp3" id="14_pxxhe"]
[ext_resource type="AudioStream" uid="uid://cvxdge8bw4607" path="res://audio/cbar_hit1.wav" id="15_q2csi"]
[ext_resource type="AudioStream" uid="uid://c3rsaw4u7clhn" path="res://audio/Player - Charged Shot 1.wav" id="16_cii80"]
[ext_resource type="AudioStream" uid="uid://b5tf71c6dce4w" path="res://audio/metal-gates-creaking-the-murmur.mp3" id="19_wge75"]
[ext_resource type="AudioStream" uid="uid://ch0qp7pu1kr1a" path="res://audio/godzilla-minus-one-roar.mp3" id="20_xl6js"]
[ext_resource type="AudioStream" uid="uid://dsns6n3axbqlq" path="res://audio/rod_gear_down.wav" id="21_h5xfj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xf4kl"]
radius = 32.0156

[sub_resource type="CircleShape2D" id="CircleShape2D_anfww"]
radius = 113.018

[sub_resource type="CircleShape2D" id="CircleShape2D_524jr"]
radius = 301.841

[sub_resource type="CircleShape2D" id="CircleShape2D_rl542"]
radius = 115.07

[sub_resource type="CircleShape2D" id="CircleShape2D_ci7u2"]
radius = 34.0147

[sub_resource type="Animation" id="Animation_pu652"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arms/toprightarm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(90, -66)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arms/toprightarm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(272, -280)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("damagezone/CollisionShape2D2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(271, -280)]
}

[sub_resource type="Animation" id="Animation_0bcyx"]
resource_name = "topRightArmFallOff"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arms/toprightarm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(90, -66), Vector2(290, -299), Vector2(1000, -1000), Vector2(1e+06, -1e+06)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arms/toprightarm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.39626, 3.34231]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(272, -280), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("damagezone/CollisionShape2D2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(271, -280), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k27td"]
_data = {
"RESET": SubResource("Animation_pu652"),
"topRightArmFallOff": SubResource("Animation_0bcyx")
}

[sub_resource type="Animation" id="Animation_0c357"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arms/topleftarm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-90, -66)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arms/topleftarm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-267, -269)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("damagezone/CollisionShape2D4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-267, -269)]
}

[sub_resource type="Animation" id="Animation_40pkv"]
resource_name = "topLeftArmFallOff"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arms/topleftarm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-90, -66), Vector2(-289, -266), Vector2(-1000, -1000), Vector2(-1e+06, -200000)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arms/topleftarm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -1.14319, -2.28638]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-267, -269), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("damagezone/CollisionShape2D4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-267, -269), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iv3vt"]
_data = {
"RESET": SubResource("Animation_0c357"),
"topLeftArmFallOff": SubResource("Animation_40pkv")
}

[sub_resource type="Animation" id="Animation_kq077"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arms/bottomrightarm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(90, 66)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arms/bottomrightarm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(271, 275)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("damagezone/CollisionShape2D6:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(271, 275)]
}

[sub_resource type="Animation" id="Animation_o57ak"]
resource_name = "bottomRightArmFallOff"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arms/bottomrightarm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(90, 66), Vector2(290, 266), Vector2(1000, 1000), Vector2(1e+07, 1e+07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arms/bottomrightarm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -1.46957, -2.77682]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(271, 275), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("damagezone/CollisionShape2D6:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(271, 275), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6xrg0"]
_data = {
"RESET": SubResource("Animation_kq077"),
"bottomRightArmFallOff": SubResource("Animation_o57ak")
}

[sub_resource type="Animation" id="Animation_mae7r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arms/bottomleftarm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-90, 66)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arms/bottomleftarm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("damagezone/CollisionShape2D5:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-277, 278)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D5:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-277, 279)]
}

[sub_resource type="Animation" id="Animation_44ui3"]
resource_name = "bottomLeftArmFallOff"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arms/bottomleftarm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-90, 66), Vector2(-290, 266), Vector2(-1000, 1000), Vector2(-1e+07, 1e+07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arms/bottomleftarm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.79594, 3.26551]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("damagezone/CollisionShape2D5:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-277, 278), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D5:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-277, 279), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lhfq8"]
_data = {
"RESET": SubResource("Animation_mae7r"),
"bottomLeftArmFallOff": SubResource("Animation_44ui3")
}

[node name="boss" type="CharacterBody2D" groups=["danger"]]
collision_mask = 64
script = ExtResource("1_k2pdl")

[node name="MinigunBase" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.84217e-14, -175)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_lvjin")

[node name="MinigunPivot" type="Node2D" parent="MinigunBase"]
position = Vector2(-350, 1.4782e-05)

[node name="Minigun" type="Sprite2D" parent="MinigunBase/MinigunPivot"]
position = Vector2(375, 40)
rotation = 3.14159
scale = Vector2(7.5, 7.5)
texture = ExtResource("3_ypow5")

[node name="Node2D" type="Node2D" parent="MinigunBase/MinigunPivot/Minigun"]
position = Vector2(-66, 5.33334)

[node name="Node2D2" type="Node2D" parent="MinigunBase/MinigunPivot/Minigun"]
position = Vector2(-66, -0.666658)

[node name="Node2D3" type="Node2D" parent="MinigunBase/MinigunPivot/Minigun"]
position = Vector2(-66, -6.66666)

[node name="Node2D4" type="Node2D" parent="MinigunBase/MinigunPivot/Minigun"]
position = Vector2(-66, 11.3333)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-267, -269)
shape = SubResource("CircleShape2D_xf4kl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(272, -280)
shape = SubResource("CircleShape2D_xf4kl")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(271, 275)
shape = SubResource("CircleShape2D_xf4kl")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(-277, 279)
shape = SubResource("CircleShape2D_xf4kl")

[node name="arms" type="Node2D" parent="."]
show_behind_parent = true

[node name="toprightarm" type="Node2D" parent="arms"]
position = Vector2(90, -66)

[node name="Righttop" type="Sprite2D" parent="arms/toprightarm"]
position = Vector2(82, -68)
texture = ExtResource("2_cxfwr")

[node name="Handpivot" type="Node2D" parent="arms/toprightarm"]
position = Vector2(182, -215)

[node name="Lasershooter" type="Sprite2D" parent="arms/toprightarm/Handpivot"]
position = Vector2(47, 8)
rotation = 2.0944
scale = Vector2(2, 2)
texture = ExtResource("3_x3kc6")

[node name="Node2D" type="Node2D" parent="arms/toprightarm/Handpivot"]
position = Vector2(123, 17)

[node name="bottomrightarm" type="Node2D" parent="arms"]
position = Vector2(90, 66)

[node name="Rightbottom" type="Sprite2D" parent="arms/bottomrightarm"]
position = Vector2(82, 68)
texture = ExtResource("4_qx61j")

[node name="HandPivot" type="Node2D" parent="arms/bottomrightarm"]
position = Vector2(182, 210)

[node name="Sucker" type="Sprite2D" parent="arms/bottomrightarm/HandPivot"]
position = Vector2(47, 7)
rotation = 2.0944
scale = Vector2(2, 2)
texture = ExtResource("5_5jt6r")

[node name="topleftarm" type="Node2D" parent="arms"]
position = Vector2(-90, -66)

[node name="Lefttop" type="Sprite2D" parent="arms/topleftarm"]
position = Vector2(-86, -68)
texture = ExtResource("6_y375v")

[node name="HandPivot" type="Node2D" parent="arms/topleftarm"]
position = Vector2(-177, -203)

[node name="EnemyLauncher" type="Sprite2D" parent="arms/topleftarm/HandPivot"]
position = Vector2(47, 8)
rotation = 2.0944
scale = Vector2(2, 2)
texture = ExtResource("7_jfpdy")

[node name="Node2D" type="Node2D" parent="arms/topleftarm/HandPivot"]
position = Vector2(109, 13)

[node name="bottomleftarm" type="Node2D" parent="arms"]
position = Vector2(-90, 66)

[node name="Leftbottom" type="Sprite2D" parent="arms/bottomleftarm"]
position = Vector2(-83, 68)
texture = ExtResource("8_vh6lv")

[node name="Handpivot" type="Node2D" parent="arms/bottomleftarm"]
position = Vector2(-186, 213)

[node name="Lasershooter" type="Sprite2D" parent="arms/bottomleftarm/Handpivot"]
position = Vector2(47, 7)
rotation = 2.0944
scale = Vector2(2, 2)
texture = ExtResource("3_x3kc6")

[node name="Node2D" type="Node2D" parent="arms/bottomleftarm/Handpivot"]
position = Vector2(123, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_anfww")

[node name="detection_area" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_524jr")

[node name="lazergunPivot" type="Node2D" parent="."]

[node name="Minilazer" type="Sprite2D" parent="lazergunPivot"]
position = Vector2(0, -135)
texture = ExtResource("7_rad7n")

[node name="Minilazer2" type="Sprite2D" parent="lazergunPivot"]
position = Vector2(95, -95)
rotation = 0.785398
texture = ExtResource("7_rad7n")

[node name="Minilazer3" type="Sprite2D" parent="lazergunPivot"]
position = Vector2(135, 0)
rotation = 1.5708
texture = ExtResource("7_rad7n")

[node name="Minilazer4" type="Sprite2D" parent="lazergunPivot"]
position = Vector2(95, 95)
rotation = 2.35619
texture = ExtResource("7_rad7n")

[node name="Minilazer5" type="Sprite2D" parent="lazergunPivot"]
position = Vector2(0, 135)
rotation = 3.14159
texture = ExtResource("7_rad7n")

[node name="Minilazer6" type="Sprite2D" parent="lazergunPivot"]
position = Vector2(-95, 95)
rotation = -2.3562
texture = ExtResource("7_rad7n")

[node name="Minilazer7" type="Sprite2D" parent="lazergunPivot"]
position = Vector2(-135, 0)
rotation = -1.5708
texture = ExtResource("7_rad7n")

[node name="Minilazer8" type="Sprite2D" parent="lazergunPivot"]
position = Vector2(-95, -95)
rotation = -0.785398
texture = ExtResource("7_rad7n")

[node name="biglazerpivot" type="Node2D" parent="."]

[node name="Launcher" type="Sprite2D" parent="biglazerpivot"]
position = Vector2(0, -132)
texture = ExtResource("7_ptm81")

[node name="Launcher2" type="Sprite2D" parent="biglazerpivot"]
position = Vector2(132, 0)
rotation = 1.5708
texture = ExtResource("7_ptm81")

[node name="Launcher3" type="Sprite2D" parent="biglazerpivot"]
position = Vector2(0, 132)
rotation = -3.14159
texture = ExtResource("7_ptm81")

[node name="Launcher4" type="Sprite2D" parent="biglazerpivot"]
position = Vector2(-132, 0)
rotation = -1.5708
texture = ExtResource("7_ptm81")

[node name="Bossbody" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_71omb")

[node name="Timers" type="Node" parent="."]

[node name="minilazerTimer" type="Timer" parent="Timers"]

[node name="minilazerCooldown" type="Timer" parent="Timers"]
wait_time = 0.2
autostart = true

[node name="Followtimer" type="Timer" parent="Timers"]
wait_time = 10.0

[node name="missleCooldown" type="Timer" parent="Timers"]
wait_time = 2.0
autostart = true

[node name="bombCooldown" type="Timer" parent="Timers"]
wait_time = 0.3
autostart = true

[node name="armlazerCooldown" type="Timer" parent="Timers"]
wait_time = 3.0
autostart = true

[node name="armlauncherCooldown" type="Timer" parent="Timers"]
wait_time = 5.2
autostart = true

[node name="rapidfire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_u6cgh")

[node name="warmup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_4trog")
volume_db = 8.914
pitch_scale = 0.22

[node name="bassdrop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_pxxhe")
volume_db = 8.914
pitch_scale = 3.0

[node name="damage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_q2csi")
volume_db = 4.952

[node name="singleShot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_cii80")
pitch_scale = 2.0

[node name="Metalcreaking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_wge75")
volume_db = 24.0
pitch_scale = 0.54

[node name="deathroar" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-166, -11)
stream = ExtResource("20_xl6js")
volume_db = 24.0
pitch_scale = 0.85
max_distance = 1e+07
attenuation = 0.0426888

[node name="RodGearDown" type="AudioStreamPlayer2D" parent="."]
position = Vector2(4, 11)
stream = ExtResource("21_h5xfj")
volume_db = 24.0
pitch_scale = 0.81

[node name="damagezone" type="Area2D" parent="."]
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="damagezone"]
shape = SubResource("CircleShape2D_rl542")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="damagezone"]
position = Vector2(271, -280)
shape = SubResource("CircleShape2D_ci7u2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="damagezone"]
shape = SubResource("CircleShape2D_rl542")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="damagezone"]
position = Vector2(-267, -269)
shape = SubResource("CircleShape2D_ci7u2")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="damagezone"]
position = Vector2(-277, 278)
shape = SubResource("CircleShape2D_ci7u2")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="damagezone"]
position = Vector2(271, 275)
shape = SubResource("CircleShape2D_ci7u2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k27td")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iv3vt")
}

[node name="AnimationPlayer3" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6xrg0")
}

[node name="AnimationPlayer4" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lhfq8")
}

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="timeout" from="Timers/minilazerCooldown" to="." method="_on_minilazer_cooldown_timeout"]
[connection signal="timeout" from="Timers/Followtimer" to="." method="_on_followtimer_timeout"]
[connection signal="timeout" from="Timers/missleCooldown" to="." method="_on_missle_cooldown_timeout"]
[connection signal="timeout" from="Timers/bombCooldown" to="." method="_on_bomb_cooldown_timeout"]
[connection signal="timeout" from="Timers/armlazerCooldown" to="." method="_on_armlazer_cooldown_timeout"]
[connection signal="timeout" from="Timers/armlauncherCooldown" to="." method="_on_armlauncher_cooldown_timeout"]
[connection signal="finished" from="warmup" to="." method="_on_warmup_finished"]
[connection signal="body_entered" from="damagezone" to="." method="_on_damagezone_body_entered"]
