[gd_scene load_steps=8 format=3 uid="uid://co12ntmqkavtw"]

[ext_resource type="Texture2D" uid="uid://chrir2jxp27xs" path="res://textures/explosion/explosion1.png" id="1_0gxcq"]
[ext_resource type="Script" path="res://explosion.gd" id="1_j01uu"]
[ext_resource type="Texture2D" uid="uid://bee5wgw8i2xo5" path="res://textures/explosion/explosion2.png" id="2_5rbvr"]
[ext_resource type="Texture2D" uid="uid://b2icp4feafm06" path="res://textures/explosion/explosion3.png" id="3_dt8np"]
[ext_resource type="Texture2D" uid="uid://8jjskg7i8ofw" path="res://textures/explosion/explosion4.png" id="4_mbrc7"]
[ext_resource type="AudioStream" uid="uid://dyhsqospuanm5" path="res://audio/explode3.wav" id="6_uo6ts"]

[sub_resource type="SpriteFrames" id="SpriteFrames_osx0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0gxcq")
}, {
"duration": 1.0,
"texture": ExtResource("2_5rbvr")
}, {
"duration": 1.0,
"texture": ExtResource("3_dt8np")
}, {
"duration": 1.0,
"texture": ExtResource("4_mbrc7")
}, {
"duration": 1.0,
"texture": ExtResource("3_dt8np")
}, {
"duration": 1.0,
"texture": ExtResource("4_mbrc7")
}, {
"duration": 1.0,
"texture": ExtResource("2_5rbvr")
}, {
"duration": 1.0,
"texture": ExtResource("1_0gxcq")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="explosion" type="Node2D"]
script = ExtResource("1_j01uu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_osx0h")
autoplay = "default"
frame_progress = 0.299574

[node name="SingualerExplosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_uo6ts")
volume_db = -8.0
autoplay = true

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
