[gd_scene load_steps=23 format=3 uid="uid://p74ir71ry238"]

[ext_resource type="Script" path="res://level_2_boss_arena.gd" id="1_lblhy"]
[ext_resource type="PackedScene" uid="uid://be3xkbl84anxw" path="res://player.tscn" id="1_qjm0x"]
[ext_resource type="Texture2D" uid="uid://dvvabax26e86l" path="res://textures/staircase.png" id="2_3prbl"]
[ext_resource type="AudioStream" uid="uid://c1xac0wvleyy7" path="res://audio/music/Iwan Gabovitch - Dark Ambience Loop.ogg" id="4_dij4j"]
[ext_resource type="AudioStream" uid="uid://bo1nlvblnxmi2" path="res://audio/music/A Conversation with Saul (Rough Demo.mp3" id="6_moy8p"]
[ext_resource type="Texture2D" uid="uid://dco0b8aykmlrx" path="res://textures/bars.png" id="7_wrv0c"]
[ext_resource type="Texture2D" uid="uid://bqkhaxftlk2cf" path="res://textures/tree.png" id="7_xpyu6"]
[ext_resource type="Texture2D" uid="uid://iwoje7ukcyh5" path="res://textures/controlpad.png" id="8_ssqbg"]
[ext_resource type="PackedScene" uid="uid://cyxbaveo4t0vj" path="res://cloud.tscn" id="8_ucqig"]
[ext_resource type="AudioStream" uid="uid://bt72rkqiwrjnc" path="res://audio/music/At_the_Speed_Of_Light.mp3" id="10_ttyu6"]
[ext_resource type="AudioStream" uid="uid://csf512jps6fby" path="res://audio/Falling Rock.wav" id="12_2afhx"]
[ext_resource type="PackedScene" uid="uid://b0wi7gvybt3n2" path="res://fake_boss.tscn" id="12_ajslr"]
[ext_resource type="AudioStream" uid="uid://de065vk2ysoe7" path="res://audio/concrete-scrape-loop-made-with-Voicemod-technology.mp3" id="13_6pc6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ka8wa"]
size = Vector2(6019.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3a0ux"]
size = Vector2(24, 5137.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3trxk"]
size = Vector2(523, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsogp"]
size = Vector2(1285.5, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvn8o"]
size = Vector2(88.875, 149)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kh7y"]
size = Vector2(6, 10)

[sub_resource type="Animation" id="Animation_ll3p0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fakeBoss/arms/toprightarm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fakeBoss/arms/topleftarm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("fakeBoss:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5872, -731)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("fakeBoss/arms/bottomleftarm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("fakeBoss/arms/bottomrightarm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("player:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5500, -1082)]
}

[sub_resource type="Animation" id="Animation_vct6l"]
resource_name = "battleBegin"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fakeBoss/arms/toprightarm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.98023e-08, 0.166667, 0.666667, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.785398, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fakeBoss/arms/topleftarm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.98023e-08, 0.166667, 0.666667, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.785398, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("fakeBoss:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.98023e-08, 0.166667, 0.666667, 1.16667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(5872, -600), Vector2(5872, -800), Vector2(5872, -1000), Vector2(5872, -1100), Vector2(5872, -1400)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("fakeBoss/arms/bottomleftarm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.98023e-08, 1.16667, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.959931, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("fakeBoss/arms/bottomrightarm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.98023e-08, 1.16667, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.959931, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("player:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5855, -1082), Vector2(5855, -1082)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uw55s"]
_data = {
"RESET": SubResource("Animation_ll3p0"),
"battleBegin": SubResource("Animation_vct6l")
}

[node name="level_2_boss_arena" type="Node2D"]
script = ExtResource("1_lblhy")

[node name="decoration" type="Node" parent="."]

[node name="Tree13" type="Sprite2D" parent="decoration"]
show_behind_parent = true
position = Vector2(5450, -1157)
texture = ExtResource("7_xpyu6")

[node name="Tree14" type="Sprite2D" parent="decoration"]
show_behind_parent = true
position = Vector2(7510, -1155)
texture = ExtResource("7_xpyu6")

[node name="Tree15" type="Sprite2D" parent="decoration"]
show_behind_parent = true
position = Vector2(7196, -1115)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_xpyu6")

[node name="Tree16" type="Sprite2D" parent="decoration"]
show_behind_parent = true
position = Vector2(7731, -1112)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_xpyu6")

[node name="Tree" type="Sprite2D" parent="decoration"]
show_behind_parent = true
position = Vector2(4139, -1155)
texture = ExtResource("7_xpyu6")

[node name="Tree2" type="Sprite2D" parent="decoration"]
show_behind_parent = true
position = Vector2(4254, -1111)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_xpyu6")

[node name="Tree3" type="Sprite2D" parent="decoration"]
show_behind_parent = true
position = Vector2(4529, -1153)
rotation = -0.120428
texture = ExtResource("7_xpyu6")

[node name="Tree4" type="Sprite2D" parent="decoration"]
show_behind_parent = true
position = Vector2(4660, -1155)
texture = ExtResource("7_xpyu6")

[node name="Tree5" type="Sprite2D" parent="decoration"]
show_behind_parent = true
position = Vector2(6318, -1155.71)
texture = ExtResource("7_xpyu6")

[node name="Tree6" type="Sprite2D" parent="decoration"]
show_behind_parent = true
position = Vector2(6433, -1111.71)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_xpyu6")

[node name="Tree7" type="Sprite2D" parent="decoration"]
show_behind_parent = true
position = Vector2(6708, -1153.71)
rotation = -0.120428
texture = ExtResource("7_xpyu6")

[node name="Tree8" type="Sprite2D" parent="decoration"]
show_behind_parent = true
position = Vector2(6839, -1155.71)
texture = ExtResource("7_xpyu6")

[node name="Tree10" type="Sprite2D" parent="decoration"]
show_behind_parent = true
position = Vector2(5110, -1115)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_xpyu6")

[node name="Tree12" type="Sprite2D" parent="decoration"]
show_behind_parent = true
position = Vector2(5364, -1117)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_xpyu6")

[node name="Tree17" type="Sprite2D" parent="decoration"]
show_behind_parent = true
position = Vector2(4402, -1325)
scale = Vector2(3, 3)
texture = ExtResource("7_xpyu6")

[node name="Tree19" type="Sprite2D" parent="decoration"]
show_behind_parent = true
position = Vector2(7360, -1323)
scale = Vector2(3, 3)
texture = ExtResource("7_xpyu6")

[node name="Tree20" type="Sprite2D" parent="decoration"]
show_behind_parent = true
position = Vector2(6582, -1239)
scale = Vector2(2, 2)
texture = ExtResource("7_xpyu6")

[node name="Tree22" type="Sprite2D" parent="decoration"]
show_behind_parent = true
position = Vector2(5033, -1239)
scale = Vector2(2, 2)
texture = ExtResource("7_xpyu6")

[node name="Bars" type="Sprite2D" parent="decoration"]
position = Vector2(-733, 287)
texture = ExtResource("7_wrv0c")

[node name="Bars2" type="Sprite2D" parent="decoration"]
position = Vector2(3831, -1228)
texture = ExtResource("7_wrv0c")

[node name="Controlpad" type="Sprite2D" parent="decoration"]
position = Vector2(-143, 514)
scale = Vector2(1.85833, 1)
texture = ExtResource("8_ssqbg")

[node name="Controlpad2" type="Sprite2D" parent="decoration"]
position = Vector2(-595, 126)
scale = Vector2(1.85833, 1)
texture = ExtResource("8_ssqbg")

[node name="Controlpad3" type="Sprite2D" parent="decoration"]
position = Vector2(3663, -950)
scale = Vector2(0.738889, 1)
texture = ExtResource("8_ssqbg")

[node name="Controlpad4" type="Sprite2D" parent="decoration"]
position = Vector2(6051, -950)
scale = Vector2(5.89444, 1)
texture = ExtResource("8_ssqbg")

[node name="Controlpad5" type="Sprite2D" parent="decoration"]
position = Vector2(5822, -5133)
scale = Vector2(6.65556, 1)
texture = ExtResource("8_ssqbg")

[node name="Controlpad6" type="Sprite2D" parent="decoration"]
position = Vector2(8032, -2971)
scale = Vector2(0.406249, 17.5167)
texture = ExtResource("8_ssqbg")

[node name="Controlpad7" type="Sprite2D" parent="decoration"]
position = Vector2(3666.13, -3144)
scale = Vector2(0.73368, 16.175)
texture = ExtResource("8_ssqbg")

[node name="cloud" parent="decoration" instance=ExtResource("8_ucqig")]
position = Vector2(4611, -1920)
scale = Vector2(5, 5)

[node name="cloud2" parent="decoration" instance=ExtResource("8_ucqig")]
position = Vector2(4332, -2456)
scale = Vector2(5, 5)

[node name="cloud3" parent="decoration" instance=ExtResource("8_ucqig")]
position = Vector2(7058, -1708)
scale = Vector2(5, 5)

[node name="cloud4" parent="decoration" instance=ExtResource("8_ucqig")]
position = Vector2(6431, -2199)
scale = Vector2(5, 5)

[node name="cloud5" parent="decoration" instance=ExtResource("8_ucqig")]
position = Vector2(7284, -2818)
scale = Vector2(5, 5)

[node name="cloud6" parent="decoration" instance=ExtResource("8_ucqig")]
position = Vector2(5608, -2946)
scale = Vector2(5, 5)

[node name="cloud7" parent="decoration" instance=ExtResource("8_ucqig")]
position = Vector2(4785, -3150)
scale = Vector2(5, 5)

[node name="cloud8" parent="decoration" instance=ExtResource("8_ucqig")]
position = Vector2(6514, -3830)
scale = Vector2(5, 5)

[node name="cloud9" parent="decoration" instance=ExtResource("8_ucqig")]
position = Vector2(7420, -4298)
scale = Vector2(5, 5)

[node name="cloud10" parent="decoration" instance=ExtResource("8_ucqig")]
position = Vector2(4332, -4343)
scale = Vector2(5, 5)

[node name="Staircase" type="Sprite2D" parent="decoration"]
position = Vector2(971, 144)
scale = Vector2(2, 2)
texture = ExtResource("2_3prbl")

[node name="Staircase2" type="Sprite2D" parent="decoration/Staircase"]
position = Vector2(482, -241)
texture = ExtResource("2_3prbl")

[node name="Staircase3" type="Sprite2D" parent="decoration/Staircase"]
position = Vector2(964, -482)
texture = ExtResource("2_3prbl")

[node name="Controlpad8" type="Sprite2D" parent="decoration"]
position = Vector2(6031, -718)
scale = Vector2(5.89444, 1)
texture = ExtResource("8_ssqbg")

[node name="player" parent="." instance=ExtResource("1_qjm0x")]
top_level = true
position = Vector2(5500, -1082)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-973, -144)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
scale = Vector2(2, 2)
polygon = PackedVector2Array(2184.5, -458.5, 1792.39, -264.196, 726, 269, 738, 269, 2192, -437.5)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(7667, -4878)
shape = SubResource("RectangleShape2D_ka8wa")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(7379.25, -916)
shape = SubResource("RectangleShape2D_ka8wa")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8872, -3436)
shape = SubResource("RectangleShape2D_3a0ux")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4890, -3626.88)
shape = SubResource("RectangleShape2D_3a0ux")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4636, -1109)
shape = SubResource("RectangleShape2D_3trxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(834.75, 552)
shape = SubResource("RectangleShape2D_tsogp")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(402, 377)
shape = SubResource("RectangleShape2D_tsogp")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(239.563, 430.5)
shape = SubResource("RectangleShape2D_nvn8o")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-430, -150)
scale = Vector2(2, 2)
polygon = PackedVector2Array(2652, -785, 1792.39, -264.196, 726, 269, 738, 269, 2438.5, -502)

[node name="suspense" type="AudioStreamPlayer2D" parent="."]
position = Vector2(3414, -1154)
stream = ExtResource("4_dij4j")
pitch_scale = 0.7
autoplay = true
panning_strength = 0.0

[node name="AConversationWithSaul(roughDemo" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1059, 320)
stream = ExtResource("6_moy8p")
pitch_scale = 0.7
autoplay = true
panning_strength = 0.0

[node name="AthTheSpeedOfLight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ttyu6")
volume_db = -8.432

[node name="battlebegin" type="Area2D" parent="."]
position = Vector2(5868, -1074)

[node name="CollisionShape2D" type="CollisionShape2D" parent="battlebegin"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_0kh7y")

[node name="fakeBoss" parent="." instance=ExtResource("12_ajslr")]
position = Vector2(5872, -731)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uw55s")
}
speed_scale = 0.25

[node name="FallingRock" type="AudioStreamPlayer2D" parent="."]
position = Vector2(5858, -994)
stream = ExtResource("12_2afhx")
volume_db = 4.952
pitch_scale = 0.54

[node name="Concrete" type="AudioStreamPlayer2D" parent="."]
position = Vector2(5859, -1030)
stream = ExtResource("13_6pc6d")
pitch_scale = 0.5

[connection signal="body_entered" from="battlebegin" to="." method="_on_battlebegin_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="fakeBoss"]
