[gd_scene load_steps=5 format=3 uid="uid://djvaqjy7j54yy"]

[ext_resource type="PackedScene" uid="uid://be3xkbl84anxw" path="res://player.tscn" id="1_mprt8"]
[ext_resource type="PackedScene" path="res://gui.tscn" id="2_cxxve"]
[ext_resource type="TileSet" uid="uid://meu4ra5dfr7p" path="res://textures/tileset/new_tile_set.tres" id="3_wmjt7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_df8lg"]
size = Vector2(1189, 20)

[node name="Level_1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(572, 494)
shape = SubResource("RectangleShape2D_df8lg")

[node name="player" parent="." instance=ExtResource("1_mprt8")]
position = Vector2(361, 242)

[node name="GUI" parent="." instance=ExtResource("2_cxxve")]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_wmjt7")
