[gd_scene load_steps=4 format=3 uid="uid://djvaqjy7j54yy"]

[ext_resource type="PackedScene" uid="uid://be3xkbl84anxw" path="res://player.tscn" id="1_mprt8"]
[ext_resource type="Texture2D" uid="uid://bbi3jqgx6udbu" path="res://textures/backjroued.png" id="2_te7qi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_df8lg"]
size = Vector2(1189, 20)

[node name="Level_1" type="Node2D"]

[node name="Backjroued" type="Sprite2D" parent="."]
position = Vector2(372, 237)
texture = ExtResource("2_te7qi")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(572, 494)
shape = SubResource("RectangleShape2D_df8lg")

[node name="player" parent="." instance=ExtResource("1_mprt8")]
position = Vector2(370, 238)
