[gd_scene load_steps=6 format=3 uid="uid://8bjcjmqf8e6l"]

[ext_resource type="Texture2D" uid="uid://bafd2uextgim6" path="res://background/The Dawn/Layers/1.png" id="1_e7s3n"]
[ext_resource type="Texture2D" uid="uid://umr01fe1hwys" path="res://background/The Dawn/Layers/2.png" id="2_dr57n"]
[ext_resource type="Texture2D" uid="uid://o03qb6mhs5x7" path="res://background/The Dawn/Layers/3.png" id="3_so1qf"]
[ext_resource type="Texture2D" uid="uid://tcy2coriai64" path="res://background/The Dawn/Layers/4.png" id="4_xwlir"]
[ext_resource type="Texture2D" uid="uid://bk5ms1ybi3faa" path="res://background/The Dawn/Layers/5.png" id="5_flrgm"]

[node name="ParallaxBackground" type="ParallaxBackground"]
layer = 100

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_e7s3n")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(720, 0)
texture = ExtResource("1_e7s3n")
centered = false

[node name="MiddlegroundParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="MiddlegroundParallaxLayer"]
texture = ExtResource("2_dr57n")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="MiddlegroundParallaxLayer"]
position = Vector2(720, 0)
texture = ExtResource("2_dr57n")
centered = false

[node name="SmallgroundParallax" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="SmallgroundParallax"]
texture = ExtResource("3_so1qf")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="SmallgroundParallax"]
position = Vector2(720, 0)
texture = ExtResource("3_so1qf")
centered = false

[node name="4_parallax" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="4_parallax"]
texture = ExtResource("4_xwlir")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="4_parallax"]
position = Vector2(720, 0)
texture = ExtResource("4_xwlir")
centered = false

[node name="5_parallax" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="5_parallax"]
texture = ExtResource("5_flrgm")
centered = false
