[gd_scene load_steps=11 format=3 uid="uid://8bjcjmqf8e6l"]

[ext_resource type="Texture2D" uid="uid://dx4gi5tvrtms" path="res://Layers/1.png" id="1_x0xde"]
[ext_resource type="Texture2D" uid="uid://d1hoy6d3dn6si" path="res://Layers/2.png" id="2_xn8pw"]
[ext_resource type="Texture2D" uid="uid://cnekrhr8021h5" path="res://Layers/3.png" id="3_uxycu"]
[ext_resource type="Texture2D" uid="uid://biptcmhs44id2" path="res://background/3.png" id="4_b2bnb"]
[ext_resource type="Texture2D" uid="uid://baxxp22smndyx" path="res://Layers/4.png" id="5_1qkpx"]
[ext_resource type="Texture2D" uid="uid://gqifgnvnfx3u" path="res://Layers/5.png" id="6_guii3"]
[ext_resource type="Texture2D" uid="uid://jkps1n1xl4ic" path="res://background/5.png" id="7_lctrw"]
[ext_resource type="Texture2D" uid="uid://dnghn6upt4360" path="res://Layers/6.png" id="8_2lkwa"]
[ext_resource type="Texture2D" uid="uid://degkl7valcxgf" path="res://Layers/7.png" id="9_evxg8"]
[ext_resource type="Texture2D" uid="uid://dqbpqbj8x0j2m" path="res://Layers/8.png" id="10_qwj8v"]

[node name="ParallaxBackground" type="ParallaxBackground"]
layer = 100

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(3960, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_x0xde")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1980, 0)
texture = ExtResource("1_x0xde")
centered = false

[node name="MiddlegroundParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(3960, 0)

[node name="Sprite2D" type="Sprite2D" parent="MiddlegroundParallaxLayer"]
texture = ExtResource("2_xn8pw")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="MiddlegroundParallaxLayer"]
position = Vector2(1980, 0)
texture = ExtResource("2_xn8pw")
centered = false

[node name="SmallgroundParallax" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(3960, 0)

[node name="Sprite2D" type="Sprite2D" parent="SmallgroundParallax"]
texture = ExtResource("3_uxycu")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="SmallgroundParallax"]
position = Vector2(1980, 0)
texture = ExtResource("4_b2bnb")
centered = false

[node name="4_parallax" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(3960, 0)

[node name="Sprite2D" type="Sprite2D" parent="4_parallax"]
texture = ExtResource("5_1qkpx")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="4_parallax"]
position = Vector2(1980, 0)
texture = ExtResource("5_1qkpx")
centered = false

[node name="5_parallax" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(3960, 0)

[node name="Sprite2D" type="Sprite2D" parent="5_parallax"]
texture = ExtResource("6_guii3")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="5_parallax"]
position = Vector2(1980, 0)
texture = ExtResource("7_lctrw")
centered = false

[node name="6_parallax" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(3960, 0)

[node name="Sprite2D" type="Sprite2D" parent="6_parallax"]
texture = ExtResource("8_2lkwa")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="6_parallax"]
position = Vector2(1980, 0)
texture = ExtResource("8_2lkwa")
centered = false

[node name="7_parallax" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(3960, 0)

[node name="Sprite2D" type="Sprite2D" parent="7_parallax"]
texture = ExtResource("9_evxg8")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="7_parallax"]
position = Vector2(1980, 0)
texture = ExtResource("9_evxg8")
centered = false

[node name="8_parallax" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(3960, 0)

[node name="Sprite2D" type="Sprite2D" parent="8_parallax"]
texture = ExtResource("10_qwj8v")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="8_parallax"]
position = Vector2(1980, 0)
texture = ExtResource("10_qwj8v")
centered = false
